ACCOUNT=nibi1tsgl9sr8ayy4s9fdf9mr2ck2tptpjy2shdj7ky
TXHASH="$(nibid tx wasm store artifacts/cw721_base.wasm \
    --from $ACCOUNT \
    --gas auto \
    --gas-adjustment 1.5 \
    --gas-prices 0.025unibi \
    --yes | jq -rcs '.[0].txhash')"

# Query the transaction hash:
nibid q tx $TXHASH > txhash.json

# Save the CODE_ID for later usage:
CODE_ID="$(cat txhash.json | jq -r '.logs[0].events[1].attributes[1].value')"

# Instantiate the contract
# Collection name: RustHackathon
# Symbol: FHM: Four Horse Men
COLLECTION_NAME=RustHackathon
SYMBOL=FHM

echo "{\"name\":\"$COLLECTION_NAME\", \"symbol\":\"$SYMBOL\"}" | jq . | tee instantiate_args.json

TXHASH_INIT="$(nibid tx wasm instantiate $CODE_ID \
    "$(cat instantiate_args.json)" \
    --admin "$ACCOUNT" \
    --label CALICO_NFTS \
    --from $ACCOUNT \
    --gas auto \
    --gas-adjustment 1.5 \
    --gas-prices 0.025unibi \
    --yes | jq -rcs '.[0].txhash')"

# Query the transaction
nibid q tx $TXHASH_INIT > txhash.init.json

# Save the contract address
CONTRACT_ADDRESS="$(cat txhash.init.json | jq -r '.logs[0].events[1].attributes[0].value')"


echo "{\"contract_address\":\"$CONTRACT_ADDRESS\", \"code_id\":\"$CODE_ID\", \"txhash_init\":\"$TXHASH_INIT\"}" | jq . | tee contract_info.json
# Mint a NFT
TOKEN_ID=1

echo "{\"mint\":{\"owner\":\"$ACCOUNT\", \"token_id\":\"$TOKEN_ID\"}\"\"} | jq . | tee mint_args.json


# Command line
```bash
nibid tx wasm execute $CONTRACT_ADDRESS "$(cat mint_args.json)" --from $ACCOUNT --gas auto --gas-adjustment 1.5 --gas-prices 0.025unibi --yes
```

TXHASH_EXECUTE="$(nibid tx wasm execute $CONTRACT_ADDRESS \ 
      "$(cat mint_args.json)" \
      --from $ACCOUNT \
      --gas auto \
      --gas-adjustment 1.5 \
      --gas-prices 0.025unibi
      --yes | jq -rcs '.[0].txhash')"

# Query the transaction
nibid q tx $TXHASH_EXECUTE > txhash.execute.json